# Database
# DATABASE_URL=postgresql://username:password@localhost/livraison_db
# DATABASE_URL=postgresql://username:password@localhost/livraison_db

# DATABASE_URL=postgresql://livraison_user:livraison_pass@db:5432/livraison_db

DATABASE_URL=postgresql://livraison_user:livraison_pass@db:5432/livraison_db


# JWT
SECRET_KEY=votre-cle-secrete-tres-longue-et-complexe-changez-la
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

BREVO_API_KEY=your-real-brevo-api-key